# org.eclipse.wst.sse.sieditor

development/org.eclipse.wst.sse.sieditor.releng/: .project  pom.xml
development/org.eclipse.wst.sse.sieditor.repository/: .project  pom.xml
plugins/org.eclipse.wst.sse.sieditor.test/: .classpath  .gitignore  .project  InvalidSchema.xsd  build.properties  plugin.info  plugin.properties  pom.xml
plugins/org.eclipse.wst.sse.sieditor.test/TEST-INF/: testrun.xml
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/: ECC_IMAPPROPRIATIONREQREJRC_VALID.wsdl  WsdlWithoutContent.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/NonReconcilatingTest/: NamespaceImportsWSDL.wsdl  NamespaceImportsXSD.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/badContent/: jiberish.wsdl  jiberish.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/change_to_async_operation/: nomessage.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/labels/: labels1.wsdl  labels_all.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/nullTNS/: NewWSDLFile.wsdl  NewXMLSchemaNoTNS.xsd  element_null_tns_name_not_resolved.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/resolveImportedSchemas/: a.xsd  aa.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/setnamespace/: DefinitionWithTNSPrefixAndSchemaWithMatchingTNSWSDL.wsdl  DefinitionWithTNSPrefixWSDL.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/typePropertyEditorTestData/: test_xsd_modeled_AS.wsdl  test_xsd_modeled_AS2.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/validationErrorOnExpand/: NewWSDLFile.wsdl  (+1 more)
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/dirty/: DirtyEditorUnusedImport.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/extract/: DependentSchema2.xsd  NewXMLSchema1.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/import/: Imported_example2.xsd  Imported_example3_1.xsd  Imported_example4.xsd  example.xsd  example2.xsd  po_2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/pub/simple/: NewWSDLFile.wsdl  SimpleTypeFacetsTestWSDLFile.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/tns/wsdl/: PurchaseOrderConfirmation.wsdl  tns_definition_not_changed.wsdl  wsdlWithoutTns.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/data/validation/: BigWSDLWhichIsWSICompliant.wsdl  DuplicateKey_OK.wsdl  DuplicateWSDLElementsERR.wsdl  DuplicateWSDLElementsOK.wsdl  FaultErrorMarker.wsdl  WSDLForWSISchemaCompliant.wsdl  WSDLWithRPCandDOcumentStyleBindings.wsdl  WSDLwithoutBindingsForThePortType.wsdl  schema.xsd
plugins/org.eclipse.wst.sse.sieditor.test/data/validation/imports/: Schema1.xsd  Schema2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/: ECC_IMAPPROPRIATIONREQREJRC.wsdl  FINB_IC_ISSUE_CNCRC.wsdl  NoTnsNsPref.wsdl  SetSimpleTypeFacetsCommandTestWSDLFile.wsdl  csn_1038868_2010.wsdl  renameMultiReferredPart.wsdl  rpcWSDL.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/NonReconcilatingTest/: NamespaceIncludesXSD.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/change_to_async_operation/: noinput.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/facets/: SetSimpleTypeFacetsCommandTestWSDLFile.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/inlineSchemaWithAnnotation/: ECC_PRODUCTIONORDERDELRC.wsdl  ExtractedSchema2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/labels/: labels2.wsdl  labels_to_import.xsd  labels_with_errors.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/resolveImportedSchemas/: aaa.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/setnamespace/: DefinitionImportingWSDLwithSameTNS.wsdl  DefinitionWithDefaultTNSPrefixWSDLAndSchemasWithExistingPrefixes.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/typePropertyEditorTestData/: as2_schema.xsd  as2_schema2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/dirty/: UnusedImportForSIE.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/extract/: ExtractedSchema1.xsd  NamespaceImportsWSDL.wsdl  NamespaceImportsXSD.xsd  NamespaceInlineWSDL.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/import/: Imported.wsdl  Imported2.wsdl  Imported_example3.xsd  Importing.wsdl  example5.xsd  noTargetNamespace.xsd  po.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/import/simple/: as2_schema3.xsd  test_xsd_modeled_AS.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/import/wsdl_xsd/: MySchema.xsd  MySchema2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/self/mix/: ActionAvailabilityCheck.wsdl  CopyTypeTestExternal.xsd  CopyTypeTestImportedSchema.wsdl  CopyTypeTestMultipleSchema.wsdl  Documentation.wsdl  DuplicateComponents.wsdl  DuplicateNameSI.wsdl  Imported.wsdl  Imported1_copy.xsd  Imported_copy.xsd  IncludedTypesInSchema_copy.wsdl  InvalidTypes.wsdl  InvalidWSDL.wsdl  MultipleComponents.wsdl  NoComponents.wsdl  NullNamespaceWSDL_copy.wsdl  Operations.wsdl  ParameterType.xsd  PrefixWSDL.wsd  PurchaseOrderConfirmation.wsdl  SimpleTypeWriteTest.wsdl  Source.wsdl  StructureType.wsdl  SupplierInvoice.wsdl  Target.wsdl  TypesExternalIncluding.wsdl  TypesInternalIncluding.wsdl  TypesReferringExternalSchema_copy.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/self/mix2/: NewWsdl1.wsdl  Sample1.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/simple/: CommonEntities.wsdl  NewWSDLFileCyclingTypes.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/wsdls space/: wsdl space.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/pub/xsd/: example2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/pub/xsd/same_ns/: MySchema.xsd  MySchema1_2.xsd
plugins/org.eclipse.wst.sse.sieditor.test/tns/wsdl/: aaaC.wsdl
plugins/org.eclipse.wst.sse.sieditor.test/validation/: DuplicateKey_ERR.wsdl  EsmXsdModelAdapterTest.wsdl  Locuses.wsdl  MySchema.xsd  ParentsErrorMarkers.wsdl  RequiredAttribute_OK.wsdl  WSDLForXSDAttributeDeclaration.wsdl  WSDLwithoutSOAPBinding.wsdl  WSDlWithDocumentStyleAndFaults.wsdl  circularElementRef.xsd  unresolvedPartTestCase.wsdl  validaitionServiceTest.wsdl
(+1616 files in other folders)
