Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Interface Editor Core Plug-in
Bundle-SymbolicName: org.eclipse.wst.sse.sieditor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.sse.sieditor.core.SIEditorCoreActivator
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.emf.workspace,
 org.eclipse.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.sse.sieditor.core,
 org.eclipse.wst.sse.sieditor.core.common,
 org.eclipse.wst.sse.sieditor.core.editorfwk,
 org.eclipse.wst.sse.sieditor.core.i18n,
 org.eclipse.wst.sse.sieditor.core.modelapis
Bundle-ClassPath: .,
 api/
