source.. = api/,\
           core/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               bin/,\
               cfg/,\
               schema/,\
               api/

src.includes = schema/,\
               plugin.xml,\
               cfg/,\
               bin/,\
               META-INF/,\
               build.properties,\
               .classpath
