Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.wst.sse.sieditor.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.sse.sieditor.model.Activator
Bundle-Vendor: %provider.name
Require-Bundle: org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.xml.core,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 javax.wsdl,
 org.eclipse.wst.sse.sieditor.core,
 org.eclipse.emf.query,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.gef,
 org.eclipse.wst.xsd.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.sieditor.command.common;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.emf.transaction,
   org.eclipse.emf.workspace",
 org.eclipse.wst.sse.sieditor.command.emf.common,
 org.eclipse.wst.sse.sieditor.command.emf.common.namespace,
 org.eclipse.wst.sse.sieditor.command.emf.common.setcommandbuilder,
 org.eclipse.wst.sse.sieditor.command.emf.wsdl;
  uses:="org.eclipse.wst.sse.sieditor.model.wsdl.impl,
   org.eclipse.core.runtime,
   org.eclipse.xsd,
   org.eclipse.wst.sse.sieditor.command.common,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.w3c.dom,
   org.eclipse.xsd.impl,
   org.eclipse.wst.sse.sieditor.model.search,
   org.eclipse.wst.sse.sieditor.model.xsd.impl,
   org.eclipse.wst.wsdl",
 org.eclipse.wst.sse.sieditor.command.emf.wsdl.extract,
 org.eclipse.wst.sse.sieditor.command.emf.wsdl.extract.dependencies,
 org.eclipse.wst.sse.sieditor.command.emf.wsdl.extract.utils,
 org.eclipse.wst.sse.sieditor.command.emf.wsdl.tns,
 org.eclipse.wst.sse.sieditor.command.emf.xsd;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.xsd,
   org.eclipse.wst.sse.sieditor.command.common,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.wst.sse.sieditor.model.xsd.impl,
   org.w3c.dom",
 org.eclipse.wst.sse.sieditor.model;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.eclipse.wst.sse.sieditor.model.api;
  uses:="org.eclipse.wst.sse.sieditor.core.common,
   org.eclipse.wst.sse.sieditor.core.editorfwk,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.wst.sse.sieditor.model.xsd.api",
 org.eclipse.wst.sse.sieditor.model.factory,
 org.eclipse.wst.sse.sieditor.model.generic,
 org.eclipse.wst.sse.sieditor.model.i18n,
 org.eclipse.wst.sse.sieditor.model.impl;
  uses:="org.eclipse.wst.sse.sieditor.core.common,
   org.eclipse.core.runtime,
   org.eclipse.xsd,
   org.eclipse.wst.sse.sieditor.core.editorfwk,
   org.eclipse.wst.sse.sieditor.model.write.api,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.wst.wsdl",
 org.eclipse.wst.sse.sieditor.model.reconcile,
 org.eclipse.wst.sse.sieditor.model.reconcile.adapters,
 org.eclipse.wst.sse.sieditor.model.reconcile.adapters.componentsource,
 org.eclipse.wst.sse.sieditor.model.reconcile.commands,
 org.eclipse.wst.sse.sieditor.model.search,
 org.eclipse.wst.sse.sieditor.model.utils;
  uses:="org.eclipse.wst.sse.sieditor.core.common,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.xsd,
   org.eclipse.core.resources,
   org.eclipse.wst.wsdl,
   javax.wsdl",
 org.eclipse.wst.sse.sieditor.model.validation;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.emf.validation.service,
   org.eclipse.emf.common.notify",
 org.eclipse.wst.sse.sieditor.model.validation.constraints;
  uses:="org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.emf.validation",
 org.eclipse.wst.sse.sieditor.model.validation.constraints.http,
 org.eclipse.wst.sse.sieditor.model.validation.constraints.soap,
 org.eclipse.wst.sse.sieditor.model.validation.constraints.webservice.interoperability,
 org.eclipse.wst.sse.sieditor.model.validation.impl;uses:="org.eclipse.core.runtime,org.eclipse.wst.sse.sieditor.model.validation,org.eclipse.emf.validation.model",
 org.eclipse.wst.sse.sieditor.model.write.api;uses:="org.eclipse.wst.sse.sieditor.model.api,org.w3c.dom",
 org.eclipse.wst.sse.sieditor.model.write.wsdl.api;uses:="org.eclipse.wst.sse.sieditor.model.write.api,org.eclipse.wst.sse.sieditor.model.wsdl.api,org.eclipse.wst.sse.sieditor.model.xsd.api",
 org.eclipse.wst.sse.sieditor.model.write.xsd.api;uses:="org.eclipse.wst.sse.sieditor.model.write.api,org.eclipse.wst.sse.sieditor.model.xsd.api",
 org.eclipse.wst.sse.sieditor.model.wsdl.api;uses:="org.eclipse.wst.sse.sieditor.model.api,org.eclipse.wst.sse.sieditor.model.xsd.api",
 org.eclipse.wst.sse.sieditor.model.wsdl.impl;
  uses:="org.eclipse.xsd,
   org.eclipse.wst.sse.sieditor.model.write.wsdl.api,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.w3c.dom,
   org.eclipse.wst.sse.sieditor.model.write.api,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.wst.sse.sieditor.model.xsd.impl,
   org.eclipse.wst.sse.sieditor.model.impl,
   org.eclipse.wst.wsdl",
 org.eclipse.wst.sse.sieditor.model.xsd.api;uses:="org.eclipse.xsd,org.eclipse.wst.sse.sieditor.model.api,org.eclipse.wst.sse.sieditor.model.xsd.impl",
 org.eclipse.wst.sse.sieditor.model.xsd.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xsd,
   org.eclipse.wst.sse.sieditor.model.write.xsd.api,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.wst.sse.sieditor.model.impl,
   org.w3c.dom"
