<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="$WSDLNAMESPACE$" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:schns="$SECHEMA$" name="$NAME$" targetNamespace="$WSDLNAMESPACE$">
  <wsdl:types>
    <xsd:schema targetNamespace="$SECHEMA$">
      <xsd:element name="NewOperation">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NewOperationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="NewOperationRequest">
    <wsdl:part element="schns:NewOperation" name="Parameter"/>
  </wsdl:message>
  <wsdl:message name="NewOperationResponse">
    <wsdl:part element="schns:NewOperationResponse" name="Parameter"/>
  </wsdl:message>
  <wsdl:portType name="$NAME$">
    <wsdl:operation name="NewOperation">
      <wsdl:input message="tns:NewOperationRequest"/>
      <wsdl:output message="tns:NewOperationResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="$NAME$SOAP" type="tns:$NAME$">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="NewOperation">
      <soap:operation soapAction="$WSDLNAMESPACE$NewOperation"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="$NAME$">
    <wsdl:port binding="tns:$NAME$SOAP" name="$NAME$SOAP">
      <soap:address location="$WSDLNAMESPACE$"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
