<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.wst.sse.sieditor</groupId>
		<artifactId>org.eclipse.wst.sse.sieditor_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.wst.sse.sieditor.releng/pom.xml</relativePath>
	</parent>


  <artifactId>org.eclipse.wst.sse.sieditor.repository</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>Service Interface and Data Types Editors Update Site</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.sonatype.tycho</groupId>
			<artifactId>maven-osgi-packaging-plugin</artifactId>
			<configuration>
				<archiveSite>true</archiveSite>
			</configuration>
		</plugin>
	</plugins>
  </build>
  

</project>