Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.wst.sse.sieditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.sse.sieditor.ui.Activator
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 org.eclipse.xsd,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.ui,
 javax.wsdl;bundle-version="[1.5.0,1.6.2]",
 org.eclipse.wst.sse.sieditor.fwk,
 org.eclipse.wst.sse.sieditor.core,
 org.eclipse.wst.sse.sieditor.model,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.common.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.sse.sieditor.ui;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.ui.plugin,
   org.eclipse.ui.ide,
   org.eclipse.ui.forms.editor,
   org.eclipse.wst.sse.sieditor.model.validation,
   org.eclipse.core.commands.operations,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.eclipse.wst.sse.sieditor.ui.i18n;uses:="org.eclipse.osgi.util",
 org.eclipse.wst.sse.sieditor.ui.listeners;uses:="org.eclipse.wst.sse.sieditor.fwk.mvp.ui",
 org.eclipse.wst.sse.sieditor.ui.preedit,
 org.eclipse.wst.sse.sieditor.ui.preferences,
 org.eclipse.wst.sse.sieditor.ui.providers;
  uses:="org.eclipse.wst.sse.sieditor.ui.v2.dt.nodes,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 org.eclipse.wst.sse.sieditor.ui.v2;
  uses:="org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.wst.sse.sieditor.ui.v2.factory,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.jface.viewers,
   org.eclipse.wst.sse.sieditor.ui.v2.eventing,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 org.eclipse.wst.sse.sieditor.ui.v2.common;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.jface.dialogs",
 org.eclipse.wst.sse.sieditor.ui.v2.dt;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.sse.sieditor.ui.v2.common,
   org.eclipse.ui,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.ui.v2,
   org.eclipse.wst.sse.sieditor.ui.v2.eventing,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.forms.editor,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.jface.viewers,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.swt.widgets",
 org.eclipse.wst.sse.sieditor.ui.v2.dt.actionenablement,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.extract.wizard,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.extract.wizard.listeners,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.extract.wizard.pages,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.extract.wizard.table,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.extract.wizard.utils,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.nodes;uses:="org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,org.eclipse.wst.sse.sieditor.model.api,org.eclipse.wst.sse.sieditor.model.xsd.api",
 org.eclipse.wst.sse.sieditor.ui.v2.dt.nodes.impl,
 org.eclipse.wst.sse.sieditor.ui.v2.dt.quickFix,
 org.eclipse.wst.sse.sieditor.ui.v2.eventing,
 org.eclipse.wst.sse.sieditor.ui.v2.factory;uses:="org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,org.eclipse.wst.sse.sieditor.model.wsdl.api,org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller",
 org.eclipse.wst.sse.sieditor.ui.v2.input;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.editors.text",
 org.eclipse.wst.sse.sieditor.ui.v2.newtypedialog,
 org.eclipse.wst.sse.sieditor.ui.v2.nodes,
 org.eclipse.wst.sse.sieditor.ui.v2.nodes.impl,
 org.eclipse.wst.sse.sieditor.ui.v2.propertyeditor;
  uses:="org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.wst.sse.sieditor.ui.v2,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.ui.forms,
   org.eclipse.wst.sse.sieditor.ui.v2.dt,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller,
   org.eclipse.ui.forms.widgets",
 org.eclipse.wst.sse.sieditor.ui.v2.propertyeditor.selectionlisteners,
 org.eclipse.wst.sse.sieditor.ui.v2.propertyeditor.typecommitters,
 org.eclipse.wst.sse.sieditor.ui.v2.providers;
  uses:="org.eclipse.wst.sse.sieditor.ui.v2.dt.nodes,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.wst.sse.sieditor.ui.v2.dt,
   org.eclipse.ui.forms,
   org.eclipse.wst.sse.sieditor.ui.v2.factory,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller",
 org.eclipse.wst.sse.sieditor.ui.v2.resources;uses:="org.eclipse.core.resources,org.eclipse.wst.sse.sieditor.ui",
 org.eclipse.wst.sse.sieditor.ui.v2.sections;
  uses:="org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.jface.viewers,
   org.eclipse.wst.sse.sieditor.ui.v2,
   org.eclipse.wst.sse.sieditor.model.xsd.api,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 org.eclipse.wst.sse.sieditor.ui.v2.sections.elements,
 org.eclipse.wst.sse.sieditor.ui.v2.sections.tables,
 org.eclipse.wst.sse.sieditor.ui.v2.sections.tables.editing,
 org.eclipse.wst.sse.sieditor.ui.v2.typeselect,
 org.eclipse.wst.sse.sieditor.ui.v2.utils,
 org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller;
  uses:="org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.wst.sse.sieditor.model.write.wsdl.api,
   org.eclipse.wst.sse.sieditor.model.write.api,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.ui.v2,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.wst.sse.sieditor.model.xsd.api",
 org.eclipse.wst.sse.sieditor.ui.v2.wsdl.detailspages;
  uses:="org.eclipse.wst.sse.sieditor.model.wsdl.impl,
   org.eclipse.wst.sse.sieditor.ui.v2.common,
   org.eclipse.swt.custom,
   org.eclipse.wst.sse.sieditor.ui.v2,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.ui.forms,
   org.eclipse.wst.sse.sieditor.ui.v2.dt,
   org.eclipse.wst.sse.sieditor.ui.v2.propertyeditor,
   org.eclipse.ui.forms.widgets,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller",
 org.eclipse.wst.sse.sieditor.ui.v2.wsdl.formpage;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.wst.sse.sieditor.ui.v2,
   org.eclipse.wst.sse.sieditor.ui.v2.eventing,
   org.eclipse.ui.forms,
   org.eclipse.wst.sse.sieditor.ui.v2.dt,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   org.eclipse.wst.sse.sieditor.model.validation,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller",
 org.eclipse.wst.sse.sieditor.ui.v2.wsdltree;
  uses:="org.eclipse.jface.action,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller",
 org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.actionenablement,
 org.eclipse.wst.sse.sieditor.ui.v2.wsdltree.nodes;
  uses:="org.eclipse.wst.sse.sieditor.model.api,
   org.eclipse.swt.graphics,
   org.eclipse.wst.sse.sieditor.model.wsdl.api,
   org.eclipse.wst.sse.sieditor.ui.v2.wsdl.controller",
 org.eclipse.wst.sse.sieditor.ui.view;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.wst.sse.sieditor.ui.listeners,
   org.eclipse.wst.sse.sieditor.fwk.mvp.ui",
 org.eclipse.wst.sse.sieditor.ui.view.impl;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.xsd.ui.internal.adt.editor,
   org.eclipse.wst.sse.sieditor.command.common,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.wst.sse.sieditor.ui.view,
   org.eclipse.wst.sse.ui"
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
