<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.wst.sse.sieditor</groupId>
		<artifactId>org.eclipse.wst.sse.sieditor_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.wst.sse.sieditor.releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.wst.sse.sieditor.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>Service Interface and Data Types Editors Tests Plug-in</name>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
