Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fwk Plug-in
Bundle-SymbolicName: org.eclipse.wst.sse.sieditor.fwk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.sse.sieditor.fwk.Activator
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.sieditor.core,
 org.eclipse.wst.sse.sieditor.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.sse.sieditor.fwk;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.eclipse.wst.sse.sieditor.fwk.model;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.sse.sieditor.model.write.api,
   org.eclipse.wst.sse.sieditor.mm,
   org.eclipse.wst.sse.sieditor.model.api",
 org.eclipse.wst.sse.sieditor.fwk.mvp.ui;uses:="org.eclipse.swt.widgets",
 org.eclipse.wst.sse.sieditor.mm;uses:="org.eclipse.wst.sse.sieditor.model.write.api,org.eclipse.wst.sse.sieditor.model.api",
 org.eclipse.wst.sse.sieditor.utils
