<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.wst.sse.sieditor</groupId>
	<artifactId>org.eclipse.wst.sse.sieditor_parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.9.0</tycho-version>
	</properties>
 
	<modules>
	
		<module>../../plugins/org.eclipse.wst.sse.sieditor.core</module>
		<module>../../plugins/org.eclipse.wst.sse.sieditor.fwk</module>
		<module>../../plugins/org.eclipse.wst.sse.sieditor.model</module>
		<module>../../plugins/org.eclipse.wst.sse.sieditor.ui</module>
		<module>../../features/org.eclipse.wst.sse.sieditor.feature</module>
		<module>../org.eclipse.wst.sse.sieditor.repository</module>
		
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target> 
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>${repo-id}</id>
			<url>${repo-url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>

